{
  "ConnectionStrings": {
    "GanttDb": "Data Source=..\\GanttDB.db"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
